<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDiet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Veg">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/darkBlue"
        app:cardCornerRadius="15dp">


        <TextView
            android:id="@+id/mbd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:background="@color/darkBlue"
            android:text="Muscle Build\nDiet Plan" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/darkBlue"
        app:cardCornerRadius="15dp">


        <TextView
            android:id="@+id/fld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:background="@color/darkBlue"
            android:text="Fat Loss\nDiet Plan" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/darkBlue"
        app:cardCornerRadius="15dp">


        <TextView
            android:id="@+id/lmd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:background="@color/darkBlue"
            android:text="Lean Muscle\nDiet Plan" />
    </androidx.cardview.widget.CardView>

</LinearLayout>